{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Zephyr: Build blinky (nucleo_h753zi)",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b nucleo_h753zi zephyr/samples/basic/blinky -d $HOME/zephyr-dev/build/blinky -p always",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Run Twister: native_sim unit tests",
				"type": "shell",
				"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && $HOME/zephyr-dev/.venv/bin/python $HOME/zephyr-dev/zephyr/scripts/twister -T $HOME/zephyr-dev/apps/stm32h753zi_stepper/tests/unit -p native_sim --inline-logs -j 4 -o $HOME/zephyr-dev/twister-out -v && $HOME/zephyr-dev/zephyr/scripts/twister --report-summary -o $HOME/zephyr-dev/twister-out",
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
			"problemMatcher": []
		},
		{
			"label": "Zephyr: Build stm32h753zi_stepper",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b nucleo_h753zi apps/stm32h753zi_stepper -d $HOME/zephyr-dev/build/h753zi -p always",
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Zephyr: Incremental build",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b nucleo_h753zi apps/stm32h753zi_stepper -d $HOME/zephyr-dev/build/h753zi",
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Zephyr: Flash stm32h753zi_stepper (OpenOCD)",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west flash --skip-rebuild --build-dir $HOME/zephyr-dev/build/h753zi --runner openocd",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Build native_posix l6470 tests",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b native_posix apps/stm32h753zi_stepper -d $HOME/zephyr-dev/build/native -p always",
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Build native_sim l6470 tests",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b native_sim apps/stm32h753zi_stepper -d $HOME/zephyr-dev/build/native -p always",
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Build native_sim unit tests",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b native_sim apps/stm32h753zi_stepper/tests/unit -d $HOME/zephyr-dev/build/native_unit -p always",
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Rebuild native_sim unit tests (with ctest)",
			"type": "shell",
			"command": ". $HOME/zephyr-dev/zephyr/zephyr-env.sh && west build -b native_sim apps/stm32h753zi_stepper/tests/unit -d $HOME/zephyr-dev/build/native_unit -p always && ctest --test-dir $HOME/zephyr-dev/build/native_unit -V",
			"group": "build"
		}
	]
}